# Test

./: pom.xml
src/main/java/apiBuilder/: BodyConfig.java
src/main/java/apiConfig/: ApiPath.java  HeaderConfigs.java
src/main/java/apiVerification/: Verification.java
src/main/java/utils/: FileAndEnv.java  Provider.java
src/main/resources/dev/: server.properties
src/main/resources/input/: user.csv
src/test/java/base/: BaseTest.java
src/test/java/users/: GetApi.java  PostApi.java
src/test/resources/: run.xml
